# minecraft-ai-agent

./: .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/java/yagen/waitmydawn/maa/: MinecraftAiAgentApplication.java  ModDependencyResolver.java
src/main/java/yagen/waitmydawn/maa/check/: CrashLogParser.java  HealingProgressCallback.java  SandboxController.java  SandboxTesterService.java  SelfHealingEngine.java
src/main/java/yagen/waitmydawn/maa/config/: AppConfig.java
src/main/java/yagen/waitmydawn/maa/controller/: ChatController.java  KnowledgeController.java  KnowledgeFeedbackController.java  ModpackController.java  PreferencesController.java  UserController.java
src/main/java/yagen/waitmydawn/maa/model/: CategoryPreference.java  CategoryPreferenceRepository.java  ChatMessage.java  ChatMessageRepository.java  Conversation.java  ConversationRepository.java  DependencyGraph.java  KnowledgeRule.java  ModBlacklist.java  ModBlacklistRepository.java  ModPreference.java  ModPreferenceRepository.java  User.java  UserRepository.java
src/main/java/yagen/waitmydawn/maa/service/: AiAgentService.java  CurseForgeApiClient.java  DependencyEngine.java  KnowledgeDb.java  ModrinthApiClient.java  ModrinthDownloader.java  ModrinthTool.java  MrpackParser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/yagen/waitmydawn/maa/: MinecraftAiAgentApplicationTests.java
